<!doctype html>

<html lang="en">
<head>
  <title>Default TTS Template
  <meta charset="utf-8">
  <style>
    @page {
      size: 17.5in {{height}}in;
      margin: 0px;
    }

    body {
      font-family: sans-serif;
      width: 17.5in;
      prince-image-resolution: 300dpi;
    }

    * {
      box-sizing: border-box;
    }

   .card {
      width: 2.5in;
      height: 3.5in;
      border: 3px solid #000;
      float: left;
      position: relative;
      background: #999;
    }

    .name {
      width: 90%;
      padding: 10px;
      background: black;
      color: #fff;
      text-align: center;
      border-radius: 0.1in;
      bottom: 36%;
      position: absolute;
      left: 5%;
    }

    .image {
      width: 100%;
      height: 140px;
      border: 1px solid white;
      overflow: hidden;
      margin-top: 10px;
      text-align: center;
      background: #000 center center no-repeat;
      background-size: contain;
      border: none;
      width: 80%;
      margin-left: 10%;
    }

    .description {
      width: 90%;
      position: absolute;
      left: 5%;
      bottom: 5%;
      border-radius: 0.05in;
      height: 30%;
      background: #fff;
      color: #000;
      padding: 10px;
      font-size: 0.9em;
    }

    {{css}}
  </style>
</head>

<body>
<div class="deck">
  {{#each cards}}
    <div class="card type-{{type}} {{#if is.mana}}{{manaType}}{{/if}} {{#if imageUrl}}has-image{{else}}no-image{{/if}}">
      {{#if name}}
        <div class="name">{{name}}</div>
      {{/if}}
      {{#if imageUrl}}
        <div class="image" style="background-image: url({{imageUrl}})"></div>
      {{/if}}
      {{#if description}}
        <div class="description">
          {{{description}}}
        </div>
      {{/if}}
    </div>
  {{/each}}
</div>
</body>
</html>